<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}



/* Add a gray background color with some padding */
body {
  font-family: helvetica;
  padding: 30px;
  background: #ffffff;
}

.container{
  width:900px;
  margin:0 auto;:
}

/* Header/Blog Title */
.header {
  padding: 200px;
  font-size: 40px;
  text-align: center;
  background: white;
  background: url(https://i.ibb.co/xYjzh0W/XWvRuc.jpg);
  background-size: cover;

}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: ;
  margin-top: auto;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }



  /*
  	tswtabs.css		1.2.4
  	Please use the CSS Menu Button Wizard at
  		https://www.thesitewizard.com/wizards/css-menu-buttons.shtml
  	to generate your own customized menu buttons.
  */

  #tswcsstabs ul {
  	margin: 0 ;
  	padding: 0 ;
  	list-style: none ;
  	display: inline ;
  }
  #tswcsstabs ul li {
  	margin: 0 ;
  	padding: 0 ;
  	display: inline ;
  	text-align: center ;
  	float: left ;
  	font-family: Arial, Helvetica, sans-serif ;
  }
  #tswcsstabs li a {
  	color: #c2c2c2 ;
  	background-color: #ffffff ;
  	border: 1px outset #ffffff ;
  	padding: 8px ;
  	text-decoration: none ;
  	display: inline ;
  }
  #tswcsstabs li a:hover {
  	color: #c2c2c2 ;
  	background-color: #ffffff ;
  }



  <script language="javascript">
  var titletext="Hello"
  var repeat=true;    // SET TO true TO REPEAT, false TO "TYPE" OUT TITLE ONLY ONCE.
  set=setTimeout;
  var index=0;
  function scrolltitle(){
  if(index<=titletext.length){
  document.title=titletext.substring(0,index);
  index++;
  set('scrolltitle()', 200);
  }else{
  index=0;
  if(repeat)set('scrolltitle()',1000);
  }}
  window.onload=function(){
  if(!document.layers)set('scrolltitle()',1000);
  }
  </script>




</style>
</head>





<body>

<link rel="stylesheet" type="text/css" href="tswtabs.css">


<div class="container">

<div class="header">
  <h2></h2>
</div>


<ul>











<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h5><i>Oh, does this bring back  memories...</i></h5>
      <h5>December 8th, 2021</h5>

    <p>So where to begin? Life has been hectic
    </div>

    <div class="card">
      <h5>"Rewind"
      <br>December 8th, 2021
      </h5>

<center>
<img src="https://i.ibb.co/2NDp2MR/868c7a72efd10600403e92770afa4a74.jpg" alt="aesthetic desk" width="auto" height="300">
</center>
      <p>Hello, and welcome to my blog!
      <br>
    My name is Venessa, and I designed this website as a project for school.It may
  be in shambles right now, but no worries, I'm still getting the hang of it.</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <center>
<img src="https://i.ibb.co/645jKjh/monophy-2.gif" width="150" height="105">
        <img src="https://i.ibb.co/x2b6w0p/venessa.jpg" alt="Hai" width="150" height="128">

      <p>Just a little page of my own in the daily life of V.

      <p><div style="display:flex;flex-wrap:wrap"><a href="https://www.facebook.com/xvenessax" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:31px;height:31px;padding:0;margin:3px;color:#e2acf4;"><svg class="niftybutton-facebook" style="display:block;fill:currentColor" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
</svg></a><a href="https://www.instagram.com/xvenessax" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:31px;height:31px;padding:0;margin:3px;color:#e2acf4;"><svg class="niftybutton-instagram" style="display:block;fill:currentColor" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
    <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
    <circle cx="351.5" cy="160.5" r="21.5"></circle>

  </center>
</svg></a></div></p>
    </div>


    <div class="card">

    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">

</div>


</body>


</html>
